{
  "name": "btrz-logger",
  "version": "1.1.0",
  "description": "A multi-transport logger",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "test-w": "mocha -w",
    "publish": "publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Betterez/btrz-logger.git"
  },
  "keywords": [
    "Logging",
    "logger",
    "log-entries",
    "console"
  ],
  "author": "Betterez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Betterez/btrz-logger/issues"
  },
  "homepage": "https://github.com/Betterez/btrz-logger#readme",
  "dependencies": {
    "ansi-color": "^0.2.1",
    "node-logentries": "^0.1.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.3.2",
    "publish": "^0.5.0"
  }
}
